src/02-After/IgWpfWorkshop/IgWpfWorkshop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IgWpfWorkshop"
        xmlns:vm="clr-namespace:IgWpfWorkshop.ViewModel" xmlns:Custom="http://infragistics.com/DataPresenter" x:Class="IgWpfWorkshop.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Export Shipping List" Command="{Binding ExportShippingList}" Grid.Column="0"/>
        <Button Content="Change the layout of Shipping List" Command="{Binding OpenSpreadsheet}" Grid.Column="1"/>
        <Custom:XamDataGrid Grid.Row="1" Grid.ColumnSpan="2" DataSource="{Binding Path=SalesRecords}">
            <!-- ↓↓↓ Added ↓↓↓ -->
            <Custom:XamDataGrid.FieldLayoutSettings>
                <Custom:FieldLayoutSettings FilterUIType="LabelIcons"/>
            </Custom:XamDataGrid.FieldLayoutSettings>
            <Custom:XamDataGrid.FieldSettings>
                <Custom:FieldSettings AllowRecordFiltering="True" FilterLabelIconDropDownType="MultiSelectExcelStyle" 
                                AllowSummaries="True" SummaryDisplayArea="InGroupByRecords" 
                                AllowFixing="NearOrFar"/>
            </Custom:XamDataGrid.FieldSettings>
            <!-- ↑↑↑ Added ↑↑↑ -->
            <Custom:XamDataGrid.FieldLayouts>
                <Custom:FieldLayout Key="SalesData">
                    <Custom:FieldLayout.Fields>
                        <Custom:TextField Name="SalesPerson" Label="Sales Person" />
                        <Custom:DateTimeField Name="Date" Label="Order Date" Format="yyyy-MM-dd" />
                        <Custom:TextField Name="City" Label="City" />
                        <Custom:TextField Name="ProductName" Label="Product Name" />
                        <Custom:NumericField Name="NumberOfUnits" Label="Qty" />
                        <Custom:CurrencyField Name="UnitPrice" Label="Unit Price" Format="₩ #,###" />
                        <Custom:CurrencyField Name="AmountOfSale" Label="Amount Of Sale" Format="₩ #,###" />
                    </Custom:FieldLayout.Fields>
                </Custom:FieldLayout>
            </Custom:XamDataGrid.FieldLayouts>
        </Custom:XamDataGrid>

    </Grid>
</Window>
